{
	"Print Do Not And Do This": {
		"prefix": "@donotdothis",
		"description": "하면 안되는 것과 하는 걸 권장하는 예시의 코드 블록 각각을 생성",
		"body": [
			"```ts",
			"// do not! 🙅‍♂️",
			"",
			"```",
			"",
			"```ts",
			"// do this! 🙆‍♂️",
			"",
			"```",
		]
	},
}